<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>E-Shop</title>
        <meta name="description" content="Pushy is an off-canvas navigation menu for your website.">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/demo.css">
        <!-- Pushy CSS -->
        <link rel="stylesheet" href="css/pushy.css">
        <link href="css/lettering.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="Products.css">
		<link rel="stylesheet" href="cart.css">
        <link href="smart_cart.css" rel="stylesheet" type="text/css" />

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="demo/style.css" type="text/css" media="screen" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104039314-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <body>
    <header>
          <img class="logo" src="img/logo1.PNG" alt="logo">
          <div id="demo11" style="height: 20px;">Home Appliance</div>
    </header>

        <!-- Pushy Menu -->
        <nav class="pushy pushy-left" data-focus="#first-link">
            <div class="pushy-content">
                <ul>
                    <li class="pushy-link"><a href="index.html">home</a></li>
                    <li class="pushy-submenu">
                        <button id="first-link">Product</button>
                        <ul>
                            <li class="pushy-link"><a href="Products.html">Catalogue</a></li>
                        </ul>
                    </li>

                    <li class="pushy-link"><a href="cart.html">Our Product</a></li>
                    <li class="pushy-link"><a href="#">About us</a></li>
                </ul>
            </div>
        </nav>

        <!-- Your Content -->
        <div id="container">

<div id="container1">
 <div class="mm">
              <button class="menu-btn">&#9776; Menu</button>

            </div>
<br />
    <section class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Products
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <!-- BEGIN PRODUCTS -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="images/01.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Washing machine 1</h4>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group">
                                                <label>Color: </label>
                                                <select name="product_size" class="form-control input-sm">
                                                    <option>Red</option>
                                                    <option>Blue</option>
                                                    <option>White</option>
                                                </select>
                                            </div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$2,990.50</strong>

                                            <input name="product_price" value="2990.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="images/02.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Washing machine 2 </h4>

                                        <hr class="line">
                                        <div>
                                            <div class="form-group">
                                                <label>Color: </label>
                                                <select name="product_size" class="form-control input-sm">
                                                    <option>Red</option>
                                                    <option>Blue</option>
                                                    <option>White</option>
                                                </select>
                                            </div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$5,435.50</strong>

                                            <input name="product_price" value="5435.50" type="hidden" />
                                            <input name="product_id" value="145" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="images/03.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Washing machine 3</h4>

                                        <hr class="line">

                                        <div>
                                            <div class="form-group">
                                                <label>color: </label>
                                                <select name="product_size" class="form-control input-sm">
                                                    <option>Red</option>
                                                    <option>Blue</option>
                                                    <option>White</option>
                                                </select>
                                            </div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$5,435.50</strong>

                                            <input name="product_price" value="5435.50" type="hidden" />
                                            <input name="product_id" value="145" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="images/04.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Washing machine 4 </h4>

                                        <hr class="line">
                                        <div>
                                            <div class="form-group">
                                                <label>color: </label>
                                                <select name="product_size" class="form-control input-sm">
                                                    <option>Red</option>
                                                    <option>Blue</option>
                                                    <option>White</option>
                                                </select>
                                            </div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$435.50</strong>

                                            <input name="product_price" value="435.50" type="hidden" />
                                            <input name="product_id" value="154" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="images/05.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Washing machine 5 </h4>

                                        <hr class="line">
                                        <div>
                                            <div class="form-group">
                                                <label>color: </label>
                                                <select name="product_size" class="form-control input-sm">
                                                    <option>Red</option>
                                                    <option>Blue</option>
                                                    <option>White</option>
                                                </select>
                                            </div>
                                           <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                             <strong class="price pull-left">$3,410.00</strong>

                                            <input name="product_price" value="3410.00" type="hidden" />
                                            <input name="product_id" value="155" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <span class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="images/06.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Washing machine 6 </h4>

                                        <hr class="line">
                                        <div>
                                            <div class="form-group">
                                                <label>color: </label>
                                                <select name="product_size" class="form-control input-sm">
                                                    <option>Red</option>
                                                    <option>Blue</option>
                                                    <option>White</option>
                                                </select>
                                            </div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">$5,435.50</strong>

                                            <input name="product_price" value="5435.50" type="hidden" />
                                            <input name="product_id" value="145" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </span>
                            </div>
                            <!-- END PRODUCTS -->
                        </div>
                    </div>
                </div>

            </div>

            <aside class="col-md-4">

                <!-- Cart submit form -->
                <form action="results.php" method="POST">
                    <!-- SmartCart element -->
                    <div id="smartcart"></div>
                </form>

            </aside>
        </div>
    </section>
</div>
        </div>
    <!-- Include jQuery -->
    <!-- Include SmartCart -->
    <script src="jquery.smartCart.js" type="text/javascript"></script>
    <!-- Initialize -->
    <script type="text/javascript">
        $(document).ready(function(){
            // Initialize Smart Cart
            $('#smartcart').smartCart();
		});
    </script>

        <footer class="site-footer push">
        	<div class="social">
					<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" title="Google+"><i class="fa fa-google-plus"></i></a>
				    <br>
                <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>

            </div>
             <div class="info">
				<p>If you want to send your idea please press <a href="mailto:eranjbaran@gmail.com"><strong>here</strong></a></p>
				<p>Phone number :  +1 (514) 825-4137 </p>
                 <p>Our address: 123 Anywhere St. Montreal ,Quebec</p>
             </div>
        </footer>
        <script src="js/MyPlugin.js"></script>

    <script src="js/jquery.lettering.js"></script>

    <script>
       $(document).ready(function(){

         $('#demo11').lettering('words').children('span').lettering();
       })
    </script>
        <!-- Pushy JS -->
        <script src="js/pushy.min.js"></script>

    </body>
</html>
