<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>E-Shop</title>
        <meta name="description" content="Pushy is an off-canvas navigation menu for your website.">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/demo.css">
        <!-- Pushy CSS -->
        <link rel="stylesheet" href="css/pushy.css">
        <link href="css/lettering.css" rel="stylesheet" type="text/css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="demo/style.css" type="text/css" media="screen" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104039314-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <body>
    <header>
          <img class="logo" src="img/logo1.PNG" alt="logo">
          <div id="demo11" style="height: 20px;">Home Appliance</div>
    </header>

        <!-- Pushy Menu -->
        <nav class="pushy pushy-left" data-focus="#first-link">
            <div class="pushy-content">
                <ul>
                    <li class="pushy-link"><a href="index.html">home</a></li>
                    <li class="pushy-submenu">
                        <button id="first-link">Product</button>
                        <ul>
                            <li class="pushy-link"><a href="Products.html">Catalogue</a></li>
                        </ul>
                    </li>

                    <li class="pushy-link"><a href="cart.html">Our Product</a></li>
                    <li class="pushy-link"><a href="#">About us</a></li>
                </ul>
            </div>
        </nav>

        <!-- Your Content -->
        <div id="container">
            <div class="mm">
              <button class="menu-btn">&#9776; Menu</button>

            </div>
            <!-- Menu Button -->
              <div id="wrapper">
                <div class="slider-wrapper theme-default">
                   <div id="slider" class="nivoSlider">
                        <img src="demo/images/1.jpg" data-thumb="demo/images/1.jpg" alt="" />
                        <img src="demo/images/2.jpg" data-thumb="demo/images/2.jpg" alt=""  />
                        <img src="demo/images/3.jpg" data-thumb="demo/images/3.jpg" alt="" data-transition="slideInLeft" />
                        <img src="demo/images/4.jpg" data-thumb="demo/images/4.jpg" alt="" />
                        <img src="demo/images/5.jpg" data-thumb="demo/images/5.jpg" alt="" />
                        <img src="demo/images/6.jpg" data-thumb="demo/images/6.jpg" alt="" />
                        <img src="demo/images/7.jpg" data-thumb="demo/images/7.jpg" alt="" />
                        <img src="demo/images/8.jpg" data-thumb="demo/images/8.jpg" alt="" />
                   </div>
                </div>
              </div>


        </div>

        <footer class="site-footer push">
        	<div class="social">
					<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" title="Google+"><i class="fa fa-google-plus"></i></a>
				</div>
             <div class="info">
				<p>If you want to send your idea please press <a href="mailto:eranjbaran@gmail.com"><strong>here</strong></a></p>
				<p>Phone number :  +1 (514) 825-4137 </p>
                 <p>Our address: 123 Anywhere St. Montreal ,Quebec</p>
             </div>
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.nivo.slider.js"></script>
          <script type="text/javascript">
           $(window).load(function() {
           $('#slider').nivoSlider({
             effect:'random'
               });
            });
    </script>
    <script src="js/MyPlugin.js"></script>
    <script src="js/jquery.lettering.js"></script>

    <script>
       $(document).ready(function(){

         $('#demo11').lettering('words').children('span').lettering();
       })
    </script>
        <!-- Pushy JS -->
        <script src="js/pushy.min.js"></script>

    </body>
</html>
