<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>E-Shop</title>
        <meta name="description" content="Pushy is an off-canvas navigation menu for your website.">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/demo.css">
        <!-- Pushy CSS -->
        <link rel="stylesheet" href="css/pushy.css">
        <link href="css/lettering.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="Product.css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="demo/style.css" type="text/css" media="screen" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104039314-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <body>
    <header>
          <img class="logo" src="img/logo1.PNG" alt="logo">
          <div id="demo11" style="height: 20px;">Home Appliance</div>
    </header>

        <!-- Pushy Menu -->
        <nav class="pushy pushy-left" data-focus="#first-link">
            <div class="pushy-content">
                <ul>
                    <li class="pushy-link"><a href="index.html">home</a></li>
                    <li class="pushy-submenu">
                        <button id="first-link">Product</button>
                        <ul>
                            <li class="pushy-link"><a href="Products.html">Catalogue</a></li>
                        </ul>
                    </li>

                    <li class="pushy-link"><a href="cart.html">Our Product</a></li>
                    <li class="pushy-link"><a href="#">About us</a></li>
                </ul>
            </div>
        </nav>

        <!-- Your Content -->
        <div id="container">
            <div class="mm">
              <button class="menu-btn">&#9776; Menu</button>

            </div>
<div id="container1">

        <div id="section1">

			<div id="flip1">
			<img src="Images/01.jpg" width="210" alt="washing machine 1"/>
             </div>

            <div id="panel1">

			LG WT1501CW Top Load Washer,
             White colour
             Regular Price	$999.99
             Savings	$200.00
             Width: 27"
             Energy Efficient: Yes
             Cu. Ft. Capacity: 5.2
             Washer Spin Speeds (RPM): 1100
			</div>

        </div>



            <div id="section2">

			<div id="flip2">
			<img src="Images/02.jpg" width="230" alt="washing machine 2"/>
             </div>

            <div id="panel2">

		     LG WT1501CW Top Load Washer,
             White colour
             Regular Price	$999.99
             Savings	$200.00
             Width: 27"
             Energy Efficient: Yes
             Cu. Ft. Capacity: 5.2
             Washer Spin Speeds (RPM): 1100
			</div>

        </div>



            <div id="section3">

			<div id="flip3">
			<img src="Images/03.jpg" width="210" alt="washing machine 3" />
             </div>

            <div id="panel3" >

             LG WT1501CW Top Load Washer,
             White colour
             Regular Price	$999.99
             Savings	$200.00
             Width: 27"
             Energy Efficient: Yes
             Cu. Ft. Capacity: 5.2
             Washer Spin Speeds (RPM): 1100
			</div>

        </div>




		    <div id="section4">

			<div id="flip4">
			<img src="Images/04.jpg" width="180" alt="washing machine 4" />
             </div>

            <div id="panel4">

             LG WT1501CW Top Load Washer,
             White colour
             Regular Price	$999.99
             Savings	$200.00
             Width: 27"
             Energy Efficient: Yes
             Cu. Ft. Capacity: 5.2
             Washer Spin Speeds (RPM): 1100
			</div>

        </div>




		    <div id="section5">

			<div id="flip5">
			<img src="Images/05.jpg" width="240" alt="washing machine 5"/>
             </div>

            <div id="panel5" >

             LG WT1501CW Top Load Washer,
             White colour
             Regular Price	$999.99
             Savings	$200.00
             Width: 27"
             Energy Efficient: Yes
             Cu. Ft. Capacity: 5.2
             Washer Spin Speeds (RPM): 1100
			</div>

        </div>



                 <div id="section6">

			<div id="flip6">
			<img src="Images/06.jpg" width="300" alt="washing machine 6"/>
             </div>

            <div id="panel6" >

             LG WT1501CW Top Load Washer,
             White colour
             Regular Price	$999.99
             Savings	$200.00
             Width: 27"
             Energy Efficient: Yes
             Cu. Ft. Capacity: 5.2
             Washer Spin Speeds (RPM): 1100
			</div>

        </div>


        </div>


<script>
$(document).ready(function(){
    $("#flip1").hover(function(){
        $("#panel1").toggle( "slide" );

    });
});


$(document).ready(function(){
    $("#flip2").hover(function(){
        $("#panel2").toggle( "slide" );
    });
});

$(document).ready(function(){
    $("#flip3").hover(function(){
        $("#panel3").toggle( "slide" );
    });
});

$(document).ready(function(){
    $("#flip4").hover(function(){
        $("#panel4").toggle( "slide" );
    });
});

$(document).ready(function(){
    $("#flip5").hover(function(){
        $("#panel5").toggle( "slide" );
    });
});

$(document).ready(function(){
    $("#flip6").hover(function(){
        $("#panel6").toggle( "slide" );
    });
});

</script>




        </div>

        <footer class="site-footer push">
        	<div class="social">
					<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" title="Google+"><i class="fa fa-google-plus"></i></a>
                <br>
                <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>

				</div>
             <div class="info">
				<p>If you want to send your idea please press <a href="mailto:eranjbaran@gmail.com"><strong>here</strong></a></p>
				<p>Phone number :  +1 (514) 825-4137 </p>
                 <p>Our address: 123 Anywhere St. Montreal ,Quebec</p>
             </div>
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/MyPlugin.js"></script>
    <script src="js/jquery.lettering.js"></script>

    <script>
       $(document).ready(function(){

         $('#demo11').lettering('words').children('span').lettering();
       })
    </script>
        <!-- Pushy JS -->
        <script src="js/pushy.min.js"></script>

    </body>
</html>
